<!DOCTYPE html>
<html>
<head>
	<title>my first rx page</title>

	<style>
	ol, li, input, button {
		padding: 0;
		margin: 0;
	}

	[role="application"] ol {
		overflow: hidden;
		scroll: auto;
		width: 298px;
		height: 298px;
		border: 1px solid grey;
	}

	[role="application"] form {
		width: 292px;
		padding: 4px;
		background-color: grey;
 	}

	[role="application"] input,
	[role="application"] button {
		height: 2em;
		line-height: 2;
		border: 0;
		vertical-align: middle;
	}
	
	[role="application"] input {
		width: 230px;
		padding: 0 4px;
		margin-right: 4px; 
	}

	[role="application"] button {
		width: 50px;
		background-color: white;
	}
	</style>


</head>

<body>
	<main role="application">
		<h1>An RX playground</h1>
		<ol></ol>
		<form action="index.html" name="send-messages">
			<input type="text" name="msg"><button name="send">Send</button>
		</form>
	</main>

	<script src="/socket.io/socket.io.js"></script>
	<script>
		var socket = io();
		var msg_form = document.querySelector( '[name="send-messages"]' );

		var handleMessageSubmit = function handleMessageSubmit ( event ) {
			socket.emit('chat message', this.value );
    	this.value = '';
			event.preventDefault();
			return false;
		}.bind( msg_form.querySelector( 'input' ) );

		msg_form.addEventListener( 'submit', handleMessageSubmit );
	</script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/4.0.8/rx.all.js"></script>
	<script>
	var numbers = [1,2,3,4,53, 2354, 13, 32, 1325,132,4659087,37,972,76729];
	var numbersStream = Rx.Observable.from( numbers );
	
	var log = (function log ( item ) {
		var old_content = this.innerHTML;
		var new_content = '<li>' + item.toString() + '</li>'; 
		this.innerHTML = old_content + new_content;
	}).bind( document.querySelector( '#console' ) );
	
	function onlyEvens ( num ) {
		return num % 2 === 0;
	}
	
	function onlyOdds ( num ) {
		return num % 2 !== 0;
	}
	
	numbersStream.
		filter( onlyEvens ).
		subscribe( log );

	numbersStream.
		filter( onlyOdds ).
		subscribe( log );

	</script>
</body>

</html>